# cfscrape-java

./: README.MD  pom.xml
src/main/java/examples/: AsyncHtml.java  AsyncResponse.java  SyncHtml.java  SyncResponse.java
src/main/java/fr/iambluedev/cfscrape/api/: IScrape.java
src/main/java/fr/iambluedev/cfscrape/api/future/: ICallable.java
src/main/java/fr/iambluedev/cfscrape/api/request/: IDirectRequest.java  IRawRequest.java  ITokenRequest.java
src/main/java/fr/iambluedev/cfscrape/api/util/: Callback.java
src/main/java/fr/iambluedev/cfscrape/core/: CfScrape.java
src/main/java/fr/iambluedev/cfscrape/core/future/: ApiCallable.java
src/main/java/fr/iambluedev/cfscrape/core/http/: DirectRequest.java  RawRequest.java  TokenRequest.java
src/main/java/fr/iambluedev/cfscrape/core/model/: ApiDirectResponse.java  ApiErrorResponse.java  ApiResponse.java  ApiTokenResponse.java
src/test/java/fr/iambluedev/cfscrape/: AppTest.java
